<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasurementsHistory"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_back"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginBottom="70dp"
        />



        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Odaberi datum"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"

            />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginBottom="80dp"/>




        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="500dp"

            />


</LinearLayout>